spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/assistant
spring.datasource.username=setsoura
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
default.firebase.token=fIqIsBjhQ5-cTw04gSYC_F:APA91bF0BnPqmuwqjpdKCSVi8X5CaaedDBc5MNzO4qbKSzjf4b5MNBGBgJZdeJC3GXofooSqMXQ1dUd9vZdJSNqAKYcg5n2goqd_9xJaFeo10xlZgYLSbHolBNBfh3r-CEK6_Avllzlt